// @font-face {
//     font-family: 'iconfont';
//     src: url('@{font-path}/iconfont.eot'); /* IE9*/
//     src: url('@{font-path}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//     url('@{font-path}/iconfont.woff') format('woff'), /* chrome、firefox */
//     url('@{font-path}/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
//     url('@{font-path}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
// }
@import "variables.less";
@font-face {
    font-family: 'midou-iconfont';
    src:url('../media/font/iconfont.woff') format('woff');/* chrome、firefox */
}
.iconfont{
    font-family:"midou-iconfont";
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

.icon-add:before { content: "\e612"; }
.icon-minus:before { content: "\e613"; }
.icon-question-mark:before { content: "\e622"; }
.icon-set:before { content: "\e625"; }
.icon-ellipsis:before { content: "\e614"; }
.icon-bra:before { content: "\e61e"; }
.icon-right:before { content: "\e618"; }
.icon-people:before { content: "\e61b"; }
.icon-gt:before { content: "\e600"; }
.icon-edit:before { content: "\e601"; }
.icon-close:before { content: "\e602"; }
.icon-box:before { content: "\e603"; }
.icon-service:before { content: "\e604"; }
.icon-search:before { content: "\e605"; }
.icon-order:before { content: "\e606"; }
.icon-collection:before { content: "\e607"; }
.icon-delete:before { content: "\e608"; }
.icon-arrow-left:before { content: "\e609"; }
.icon-triangle-bottom:before { content: "\e60a"; }
.icon-triangle-top:before { content: "\e60b"; }
.icon-wx:before { content: "\e60c"; }
.icon-zfb:before { content: "\e60d"; }
.icon-bag:before { content: "\e60e"; }
.icon-triangle-left-top:before { content: "\e60f"; }
.icon-radio-on:before { content: "\e611"; }
.icon-radio:before { content: "\e610"; }
.icon-love:before { content: "\e623"; }
.icon-ruler:before { content: "\e620"; }
.icon-cart:before { content: "\e615"; }
.icon-share:before { content: "\e616"; }
.icon-jiahao:before { content: "\e617"; }
.icon-vendor:before { content: "\e619"; }
.icon-return:before { content: "\e61a"; }
.icon-biaoqing:before { content: "\e61c"; }
.icon-camera:before { content: "\e61d"; }
.icon-hao:before { content: "\e61f"; }
.icon-exclamation-mark:before { content: "\e624"; }
.icon-photo:before { content: "\e621"; }
