@import "variables.less";

*{
  padding: 0;
  margin: 0;
}

html{
  font-family: PingFangSC-Regular, sans-serif;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}
body{
  min-height: 100%;
  min-height: 100vh;
  font-size: 0.3rem;
  color:@font-color;
}
ul li{
  list-style: none;
}
a{
  color: @font-color;
  text-decoration: none;
}

i{
  font-style: normal;
}

.iconfont{
  font-size: 0.3rem;
}

.ff-Medium{
  font-family: PingFangTC-Medium, sans-serif;
}
@import "font.less";
@import "common.less";
