@max-width: 8rem;

@font-color: #4b4e5e;
@font-color-light: #e5e5e5;

@border-color: #eaeaea;

@purple: #ff4d9f; // btn bg color;

@green: #5cb85c;// btn bg color;

@gray: #555;// btn bg color;

@orange-red: red;

@base-static-dir: ~"/app-static/img/agent";
