@import "~variables.less";
.confirm-container{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  box-sizing: border-box;
  padding: 50px 30px;
  background-color: #fff;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
  border-radius: 10px;
  .text-wrap{
    text-align: center;
    padding-bottom: 50px;
  }
  .btn-wrap{
    display: flex;
    justify-content: space-around;
    color: #fff;
  }
  .btn-confirm,
  .btn-cancel{

    padding: .1rem .2rem;
    border-radius: .1rem;
  }
  .btn-confirm{
    background-color: @purple;

  }
  .btn-cancel{
    background-color: #b4b4cb;
  }
}
