@import "~variables.less";
#app-container{
  width: 100%;
  height: 100%;
  background-image: url("@{base-static-dir}/bg.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.app-container{
  min-height: 100%;
  min-height: 100vh;
  max-width: @max-width;
  margin: 0 auto;
}
