@import "~variables.less";
.select-bg-layout{
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  .select-over-layer{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
  .select-container{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    background: #fff;
  }
  .select-header{
    width: 100%;
    background-color: #9ba4d1;
    padding: .3rem 0;
    font-size: .36rem;
    color: #fff;
    text-align: center;
  }
  .select-body-wrap{
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .select-body{
    display: table;
    width: 100%;
  }
  &.item-type-1{
    .iconfont{
      display:block;
      background-color: @orange-red;
      color: #fff;
      width: .3rem;
      padding: .1rem;
      line-height: .3rem;
      font-size: .3rem;
      border-radius: 50%;
      opacity: 0;
      overflow: hidden;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    .select-item-wrap{
      display: table-row;
      width: 100%;
      align-items: center;

      >*{
        display: table-cell;
        padding: .3rem 0;
      }
      > :nth-child(1){
        width: 20%;
      }
      > :nth-child(2){
        width: 80%;
        border-bottom: 1px solid @border-color;
        padding: .1rem 0;
        text-align: center;
      }

      &:last-child  >:nth-child(2){
        border-bottom-width: 0;
      }
      &.on{
        .iconfont{
          opacity: 1;
        }
      }
    }
  }
  &.item-type-2{
    .select-body{
      display: flex;
      flex-wrap: wrap;
    }
    .select-item-wrap{
      flex-basis: 50%;
      box-sizing: border-box;
      line-height: 30px;
      padding-left: 10px;
      &.on{
        background-color: @purple;
        color: #fff;
      }
    }
  }
}
