@import "~variables.less";
.page-spin{
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, .05);
}
.loader {
  position:relative;
  top: 50%;
  margin-top: -50%;
  display:inline-block;
  width:20px;
  height:20px;
  border:1px solid #2d88df;
  border-radius:50%;
  -webkit-animation:spin .75s infinite linear;
  animation:spin .75s infinite linear
}
.loader::before,.loader::after {
  left:-1px;
  top:-1px;
  display:none;
  position:absolute;
  content:'';
  width:inherit;
  height:inherit;
  border:inherit;
  border-radius:inherit
}
.loader-6 {
  border-color:transparent;
  border-top-color:#2d88df;
  -webkit-animation-duration:3s;
  animation-duration:3s
}
.loader-6::after {
  display:block;
  border-color:transparent;
  border-top-color:#2d88df;
  -webkit-animation:spin .75s infinite ease-in-out alternate;
  animation:spin .75s infinite ease-in-out alternate
}
@-webkit-keyframes spin {
  from {
  transform:rotate(0deg)
}
to {
  transform:rotate(360deg)
}
}@keyframes spin {
  from {
  transform:rotate(0deg)
}
to {
  transform:rotate(360deg)
}
}
