@import "~variables.less";
.login-container{
	padding-top: 3rem;
	.btn-login{
		background-color: @purple;
		width: 2rem;
		height: .6rem;
		line-height: .6rem;
		text-align: center;
		color: #fff;
		border-radius: .08rem;
		margin-left: 50%;
		margin-top: 1rem;
	}
}
.login-item{
	display: flex;
	margin-bottom: .5rem;
	>*{
		height: .6rem;
		line-height: .6rem;
		box-sizing: border-box;
	}
	span{
		flex: 0 0 20%;
		text-align: right;
		padding-right: .3rem;
	}
	input{
		flex: 0 0 70%;
		border: 1px solid @border-color;
		box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, .04) inset;
		text-indent: .2rem;
	}
}
