@import "~variables.less";
.prompt-container{
  position: fixed;
  z-index: 1000;
  top:-30%;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 0.8s ease-in-out;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  border-radius: 5px;
  &.on{
    top: 20%;
  }
  .text-wrap{
    padding: 20px 10px;
  }
}
