@import "~variables.less";
.agent-container{
	max-width: 8rem;
	margin: 0 auto;
	padding-top: 1rem;

}
.agent-card{
	position: relative;
	box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .1);
	margin: 0 .5rem;
	padding: .6rem .5rem;
	background-color: rgba(255, 255, 255, .8);
	> *{
		position: relative;
	}
	.icon-gt{
		position: absolute;
		right: 0;
		top: 0;
		font-size: .4rem;
		color: #999;
	}
}
.avatar{
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}
.name-wraper{
	text-align: center;
	margin:.3rem 0;
}
.info-wrap{
	display: flex;
	margin-top: .5rem;
	dt{
		color: @font-color-light;
		padding-right: .3rem;
	}
	dd{
		padding-top: .5rem;
		border-bottom: 1px dashed #86d054;
	}
}

.credit-container{
	margin-top: 1rem;
}
.credit-wraper{
	text-align: center;
	img{
		max-width: 70%;
	}
}

.btn-sure{
	width: 2rem;
	height: .6rem;
	line-height: .6rem;
	text-align: center;
	background-color: @green;
	color: #fff;
	border-radius: .1rem;
}
.btn-cancel{
	width: 2rem;
	height: .6rem;
	line-height: .6rem;
	text-align: center;
	background-color: @gray;
	color: #fff;
	border-radius: .1rem;
}

.textarea-wraper{
	background-color: rgba(0, 0, 0, .5);
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: flex-start;
	textarea{
		height: 1rem;
		width: @max-width;
		box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, .2) inset;
		border-radius: .2rem;
		padding: .1rem;
		margin-top: 2rem;
	}
	.btn-wraper{
		width: 100%;
		margin-top: 1rem;
		display: flex;
		justify-content: center;
		> *{
			margin-left: 1rem;
		}
	}
}

.calendar-wraper{
	position: fixed;
	background-color: rgba(255, 255, 255, .8);
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	> *{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

.province-wraper{
	background-color: rgba(255, 255, 255, 1);
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	.adjust{
		max-width: @max-width;
		margin: 0 auto;
		margin-top: 2rem;
	}
	input{
		border: 1px solid @border-color;
		line-height: .4rem;
		box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, .1) inset;
		border-radius: .06rem;
	}
	.btn-wraper{
		margin-top: 1rem;
		display: flex;
		justify-content: center;
		> *{
			margin-left: .3rem;
		}
	}
}

.post-agent{
	margin-top: .5rem;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.btn-set{
	position: absolute;
	top: .3rem;
	right: .3rem;
}
.set-menu{
	position: absolute;
	top: .8rem;
	right: .3rem;
	padding: .1rem .3rem;
	background-color: #fff;
	box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, .1);
	li{
		padding: .1rem 0;
	}
	.close-set-menu{
		position: absolute;
		top: -.1rem;
		right: -.1rem;
		width: .4rem;
		height: .4rem;
		line-height: .4rem;
		box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, .1);
		cursor: pointer;
		&::before{
			display: block;
			text-align: left;
			width: .4rem;
			height: .4rem;
			line-height: .4rem;
			margin-left: -.05rem;
		}
		border: 1px solid #999;
		border-radius: 50%;
		background-color: #fff;
	}
}
