@import "~variables.less";
.province-selection-container{
  display: flex;
  align-items: center;
  .province-item-wrap{
    display: flex;
    align-items: center;
    position: relative;
    flex-basis: 50%;
    input{
      position: relative;
      z-index: 1;
      background-color: rgba(0,0,0,0);
    }
    .iconfont{
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 10px;
    }
  }
}
